server.port=8080
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/trackfm_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

